<!DOCTYPE html>
<html lang="nl">
<head>
<title>Attractie</title>
</head>
<body>

    <img src="afbeelding/logo.png" alt="logo"> <br><br><br><br>
    <img src="afbeelding/achtbaan11.jpeg" alt="achtbaan11" width="300" height="200">
    <img src="afbeelding/achtbaan12.jpeg" alt="achtbaan12" width="300" height="200">
    <img src="afbeelding/achtbaan13.jpeg" alt="achtbaan13" width="300" height="200"> 
    <br>
    <h3>Geluid</h3>
<audio controls
src="https://file-examples.com/storage/fe1207564e65327fe9c8723/2017/11/file_example_MP3_700KB.mp3"></audio>
 
    <table border="3" bordercolor="yellow" bgcolor="red"> 
        <thead>
            <caption><h1>menu</h1></caption>
                    <tr>
                    <td><a href="index.html" target="blank">Index</a></td>
                    </tr>
                    <tr>
                    <td><a href="galerij.html" target="blank">Galerij</a></td>
                    </tr>
                    <tr>
                    <td><a href="info.html" target="blank">Info</a></td></tr>


            </thead>
        </table>
        </tbody>
        </table>