<!DOCTYPE html>
<html lang="nl">
<head>
<title>Attractie PortAventura</title>
</head>
<body>
    
    <img src="afbeelding/logo.png" alt="logo">   
    <p>Een achtbaan is een spannende en vaak adrenalineverhogende attractie in pretparken en themaparken. 
        Het bestaat meestal uit een reeks rails, hellingen en scherpe bochten waarin passagiers in karretjes 
        worden meegenomen voor een razendsnelle rit vol opwinding. Achtbanen variëren in ontwerp en kunnen loopings, 
        kurkentrekkers, steile druppels en andere sensationele elementen bevatten. Ze staan bekend om het bieden 
        van opwindende ervaringen en aanzienlijke G-krachten, en ze trekken avontuurlijke mensen van alle leeftijden aan.
        Een ritje in een achtbaan is vaak een onvergetelijke en adrenalinepompende ervaring.</p>
        <br>
    <iframe src="https://nl.wikipedia.org/wiki/Achtbaan" width="1024" height="400"></iframe>
    <table border="3" bordercolor="yellow" bgcolor="Pink"> 
        <thead>
            <caption><h3>menu</h3></caption>
                    <tr>
                    <td><a href="index.html" target="blank">Index</a></td>
                    </tr>
                    <tr>
                    <td><a href="galerij.html" target="blank">Galerij</a></td>
                    </tr>
                    <tr>
                    <td><a href="info.html" target="blank">Info</a></td></tr>


            </thead>
        </table>
        </tbody>
        </table>